\beamer@slide {prop:如果d是a,b公因数则d|(a,b)}{24}
\beamer@slide {prop:a,b互素的充要条件}{24}
\beamer@slide {prop:如果p是ab的公因数则p是a或b的公因数}{25}
\beamer@slide {prop:最大公因数与最小公倍数的关系}{27}
\beamer@slide {prop:最大公因数与最小公倍数的可乘性}{28}
\beamer@slide {最大公因数与最小公倍数-例3}{31}
\beamer@slide {eq:最大公因数与最小公倍数-例4-1}{32}
\beamer@slide {eq:同余的概念与基本性质-例3}{53}
\beamer@slide {prop:完全平方数-1}{73}
\beamer@slide {eq:一次不定方程-1}{83}
\beamer@slide {thm:一次不定方程-1}{84}
\beamer@slide {thm:一次不定方程-2}{85}
\beamer@slide {eq:一次不定方程-3}{85}
\beamer@slide {eq:一次不定方程-例1-1}{86}
\beamer@slide {eq:一次不定方程-例2-1}{87}
\beamer@slide {eq:一次不定方程-例3-1}{88}
