\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{整除}{3}{整除}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{整除的概念与基本性质}}
\headcommand {\slideentry {1}{1}{1}{4/4}{整除的概念与基本性质}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/7}{整除的概念与基本性质}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{整除的概念与基本性质}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{整除的概念与基本性质}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{整除的概念与基本性质}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{6}{11/11}{整除的概念与基本性质}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{素数与合数}}
\headcommand {\slideentry {1}{2}{1}{12/14}{素数与合数}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{2}{2}{15/16}{素数与合数}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{2}{3}{17/17}{素数与合数}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{4}{18/18}{素数与合数}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{5}{19/19}{素数与合数}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{6}{20/20}{素数与合数}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{7}{21/21}{素数与合数}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{8}{22/22}{素数与合数}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {12}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{最大公因数与最小公倍数}}
\headcommand {\slideentry {1}{3}{1}{23/23}{最大公因数与最小公倍数}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{2}{24/24}{最大公因数与最小公倍数}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{3}{25/25}{最大公因数与最小公倍数}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{4}{26/26}{最大公因数与最小公倍数}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{5}{27/27}{最大公因数与最小公倍数}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{6}{28/28}{最大公因数与最小公倍数}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{7}{29/29}{最大公因数与最小公倍数}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{8}{30/30}{最大公因数与最小公倍数}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{9}{31/31}{最大公因数与最小公倍数}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{10}{32/32}{最大公因数与最小公倍数}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{11}{33/33}{最大公因数与最小公倍数}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{12}{34/34}{最大公因数与最小公倍数}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {23}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{35}{算术基本定理}}
\headcommand {\slideentry {1}{4}{1}{35/35}{算术基本定理}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{2}{36/36}{算术基本定理}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{3}{37/37}{算术基本定理}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{4}{38/38}{算术基本定理}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{5}{39/39}{算术基本定理}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{6}{40/40}{算术基本定理}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{7}{41/41}{算术基本定理}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{8}{42/42}{算术基本定理}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{9}{43/43}{算术基本定理}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {3}{43}}
\headcommand {\beamer@subsectionpages {35}{43}}
\headcommand {\sectionentry {2}{同余}{44}{同余}{0}}
\headcommand {\slideentry {2}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{45}{同余的概念与基本性质}}
\headcommand {\slideentry {2}{1}{1}{45/45}{同余的概念与基本性质}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{2}{46/46}{同余的概念与基本性质}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{3}{47/48}{同余的概念与基本性质}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{1}{4}{49/49}{同余的概念与基本性质}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{5}{50/50}{同余的概念与基本性质}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{6}{51/51}{同余的概念与基本性质}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{7}{52/52}{同余的概念与基本性质}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{8}{53/53}{同余的概念与基本性质}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{9}{54/54}{同余的概念与基本性质}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{10}{55/55}{同余的概念与基本性质}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{11}{56/56}{同余的概念与基本性质}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {45}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{57}{剩余系及其应用}}
\headcommand {\slideentry {2}{2}{1}{57/57}{剩余系及其应用}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{2}{58/58}{剩余系及其应用}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{3}{59/59}{剩余系及其应用}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{4}{60/60}{剩余系及其应用}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{5}{61/61}{剩余系及其应用}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{6}{62/62}{剩余系及其应用}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{7}{63/63}{剩余系及其应用}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{8}{64/64}{剩余系及其应用}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {57}{64}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{65}{费马小定理及其应用}}
\headcommand {\slideentry {2}{3}{1}{65/66}{费马小定理及其应用}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {2}{3}{2}{67/67}{费马小定理及其应用}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{3}{68/68}{费马小定理及其应用}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{4}{69/69}{费马小定理及其应用}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{5}{70/70}{费马小定理及其应用}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{3}{6}{71/71}{费马小定理及其应用}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{3}{7}{72/72}{费马小定理及其应用}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {65}{72}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{73}{完全平方数}}
\headcommand {\slideentry {2}{4}{1}{73/73}{完全平方数}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{4}{2}{74/74}{完全平方数}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{4}{3}{75/75}{完全平方数}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{4}{4}{76/76}{完全平方数}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{4}{5}{77/77}{完全平方数}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{4}{6}{78/78}{完全平方数}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{4}{7}{79/79}{完全平方数}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{4}{8}{80/80}{完全平方数}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{4}{9}{81/81}{完全平方数}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@sectionpages {44}{81}}
\headcommand {\beamer@subsectionpages {73}{81}}
\headcommand {\sectionentry {3}{不定方程}{82}{不定方程}{0}}
\headcommand {\slideentry {3}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{83}{一次不定方程(组)}}
\headcommand {\slideentry {3}{1}{1}{83/83}{一次不定方程(组)}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{1}{2}{84/84}{一次不定方程(组)}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{1}{3}{85/85}{一次不定方程(组)}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{1}{4}{86/86}{一次不定方程(组)}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{1}{5}{87/87}{一次不定方程(组)}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{1}{6}{88/88}{一次不定方程(组)}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{1}{7}{89/89}{一次不定方程(组)}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{1}{8}{90/90}{一次不定方程(组)}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionpages {83}{90}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{91}{不定方程的常用解法}}
\headcommand {\slideentry {3}{2}{1}{91/91}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{92}{因式分解法}}
\headcommand {\slideentry {3}{2}{2}{92/92}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{2}{3}{93/93}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{2}{4}{94/94}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{2}{5}{95/95}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{96}{配方法}}
\headcommand {\slideentry {3}{2}{6}{96/96}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{2}{7}{97/97}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{2}{8}{98/98}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{99}{不等式估计}}
\headcommand {\slideentry {3}{2}{9}{99/99}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{2}{10}{100/100}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{2}{11}{101/101}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{102}{同余方法}}
\headcommand {\slideentry {3}{2}{12}{102/102}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{2}{13}{103/104}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {3}{2}{14}{105/105}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{2}{15}{106/106}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{5}{107}{构造法}}
\headcommand {\slideentry {3}{2}{16}{107/107}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{2}{17}{108/108}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{2}{18}{109/109}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{2}{19}{110/110}{不定方程的常用解法}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionpages {91}{110}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{111}{勾股方程}}
\headcommand {\slideentry {3}{3}{1}{111/111}{勾股方程}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{3}{2}{112/112}{勾股方程}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{3}{3}{113/113}{勾股方程}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{3}{4}{114/114}{勾股方程}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{3}{5}{115/115}{勾股方程}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{3}{6}{116/116}{勾股方程}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@sectionpages {82}{116}}
\headcommand {\beamer@subsectionpages {111}{116}}
\headcommand {\sectionentry {4}{未完待续}{117}{未完待续}{0}}
\headcommand {\slideentry {4}{0}{1}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@partpages {1}{117}}
\headcommand {\beamer@subsectionpages {117}{117}}
\headcommand {\beamer@sectionpages {117}{117}}
\headcommand {\beamer@documentpages {117}}
\headcommand {\gdef \inserttotalframenumber {109}}
